---
description: Binary Search
---

# 35. Search Insertion Position

### 1. [Description](https://leetcode.com/problems/search-insert-position/)

Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You may assume no duplicates in the array.

**Example 1:**

```text
Input: [1,3,5,6], 5
Output: 2
```

**Example 2:**

```text
Input: [1,3,5,6], 0
Output: 0
```

**Example 3:**

```text
Input: [1,3,5,6], 7
Output: 4
```

**Example 4:**

```text
Input: [1,3,5,6], 2
Output: 1
```



### 2. Solution

Binary Search.

{% hint style="info" %}
**Complexity:**

* Time: O\(logn\)  

where n represents the length of input array. Binary Search cuts the size to half each time and at most, there are logn times of cut.

* Space: O\(1\) 

because we are not using extra space except the fast and slow pointers.
{% endhint %}



### 3. JAVA Implementation

```text
public int searchInsert(int[] nums, int target) {
    if (nums == null || nums.length == 0) {
        return -1;
    }
    
    int left = 0;
    int right = nums.length; // in case target is larger than all elements in nums
    
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            return mid;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }
    
    return left;
}
```



### 4. Comments

* `right` should start from `nums.length` instead of `nums.length - 1` because of the corner case: target &gt; nums\[nums.length - 1\]

