# 695. Max Area of Island

### [1. Description](https://leetcode.com/problems/max-area-of-island/)

You are given an `m x n` binary matrix `grid`. An island is a group of `1`'s \(representing land\) connected **4-directionally** \(horizontal or vertical.\) You may assume all four edges of the grid are surrounded by water.

The **area** of an island is the number of cells with a value `1` in the island.

Return _the maximum **area** of an island in_ `grid`. If there is no island, return `0`.

**Example 1:**![](https://assets.leetcode.com/uploads/2021/05/01/maxarea1-grid.jpg)

```text
Input: grid = [[0,0,1,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,1,1,0,0,0],[0,1,1,0,1,0,0,0,0,0,0,0,0],[0,1,0,0,1,1,0,0,1,0,1,0,0],[0,1,0,0,1,1,0,0,1,1,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,1,1,0,0,0],[0,0,0,0,0,0,0,1,1,0,0,0,0]]
Output: 6
Explanation: The answer is not 11, because the island must be connected 4-directionally.
```

**Example 2:**

```text
Input: grid = [[0,0,0,0,0,0,0,0]]
Output: 0
```

**Constraints:**

* `m == grid.length`
* `n == grid[i].length`
* `1 <= m, n <= 50`
* `grid[i][j]` is either `0` or `1`.



### 2. Solution

{% hint style="info" %}
* Time: O\(m \* n \* 4^Math.max\(m, n\)\)  

where m represents row amount in matrix and n represents column amount in matrix. Because the worst case would be we go through an entire row and an entire column without finding the target.

* Space: O\(Math.max\(m, n\)\)  
{% endhint %}



### 3. JAVA Implementation

```text
public int maxAreaOfIsland(int[][] grid) {
    if (grid == null || grid.length == 0 || grid[0] == null || grid[0].length == 0) {
        return 0;
    }
    
    int m = grid.length;
    int n = grid[0].length;
    int maxArea = 0;
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            if (grid[i][j] == 1) {
                maxArea = Math.max(maxArea, dfs(grid, i, j));
            }
        }
    }
    
    return maxArea;   
}

private int dfs(int[][] grid, int i, int j) {
    int m = grid.length;
    int n = grid[0].length;
    if (i < 0 || i >= m || j < 0 || j >= n || grid[i][j] == 0) {
        return 0;
    }
    
    grid[i][j] = 0; 
    int[][] dirs = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
    int area = 1;
    for (int[] dir: dirs) {
        int nextI = i + dir[0];
        int nextJ = j + dir[1];
        area += dfs(grid, nextI, nextJ);
    }
    
    return area;
}
```



### 4. Extension

* Don't use parameter for current size, use return value ! NOT work with parameter `tmpArea` vs global var `maxArea`

