---
description: Sliding Window
---

# 219. Contains Duplicate II

### 1. [Description](https://leetcode.com/problems/contains-duplicate/description/)

Given an array of integers and an integer k, find out whether there are two distinct indices i and j in the array such that **nums\[i\] = nums\[j\]** and the **absolute** difference between i and j is at most k.

**Example 1:**

```text
Input: nums = [1,2,3,1], k = 3
Output: true
```

**Example 2:**

```text
Input: nums = [1,0,1,1], k = 1
Output: true
```

**Example 3:**

```text
Input: nums = [1,2,3,1,2,3], k = 2
Output: false
```



### 2. Solution

It's required that the absolute difference is at most k, then we could maintain a sliding window whose size is at most k.

When maintaining the sliding window, we want to check if there is any duplicate quickly. Therefore, we need a HashSet\(at most k\) to maintain what has been visited:

* if duplicate, return true
* otherwise, add into the hash set, 
  * if set size &gt; k, we need to delete the first element in the window
  * otherwise, continue

**Complexity:**

{% hint style="info" %}
* Time: O\(n\)  

where n is the size of input array. The essence is to iterate the input array, during which the search, add, or delete take O\(1\) for each element.

* Space: O\(k\) 

where k is the size of hash set. Because the extra space taken is to maintain the sliding window whose size is at most k.
{% endhint %}



### 3. JAVA Implementation

```text
public boolean containsNearbyDuplicate(int[] nums, int k) {
    if (nums == null || nums.length == 0) {
        return false;
    }
        
    Set<Integer> set = new HashSet<>();
    for (int i = 0; i < nums.length; i++) {
        if (set.contains(nums[i])) {
            return true;
        }
        
        set.add(nums[i]);
        if (set.size() > k) {
            set.remove(nums[i - k]);
        }
    }
        
    return false;
}
```

