# 220. Contains Duplicate III

### 1. [Description](https://leetcode.com/problems/contains-duplicate-iii/description/)

Given an array of integers, find out whether there are two distinct indices i and j in the array such that the **absolute** difference between **nums\[i\]** and **nums\[j\]** is at most t and the **absolute** difference between i and j is at most k.

**Example 1:**

```text
Input: nums = [1,2,3,1], k = 3, t = 0
Output: true
```

**Example 2:**

```text
Input: nums = [1,0,1,1], k = 1, t = 2
Output: true
```

**Example 3:**

```text
Input: nums = [1,5,9,1,5,9], k = 2, t = 3
Output: false
```



### 2. Solution

It's required that the absolute difference is at most k, then we could maintain a sliding window whose size is at most k.

When maintaining the sliding window, we want to check if there is any duplicate quickly. Therefore, we need a HashSet\(at most k\) to maintain what has been visited:

* if duplicate, return true
* otherwise, add into the hash set, 
  * if set size &gt; k, we need to delete the first element in the window
  * otherwise, continue

**Complexity:**

{% hint style="info" %}
* Time: O\(n\)  

where n is the size of input array. The essence is to iterate the input array, during which the search, add, or delete take O\(1\) for each element.

* Space: O\(k\) 

where k is the size of hash set. Because the extra space taken is to maintain the sliding window whose size is at most k.
{% endhint %}



### 3. JAVA Implementation

```text

```

