---
description: Sliding Window
---

# 159. Longest Substring with At Most 2 Distinct Characters

### 1.[ Problem: ](https://leetcode.com/problems/longest-substring-with-at-most-two-distinct-characters/description/)

Given a string _**s**_ , find the length of the longest substring _**t**_  that contains **at most** 2 distinct characters.

**Example 1:**

```text
Input: "eceba"
Output: 3
Explanation: t is "ece" which its length is 3.
```

**Example 2:**

```text
Input: "ccaabbb"
Output: 5
Explanation: t is "aabbb" which its length is 5.
```

### **2. Analysis:** 

Sliding Window: 

* desirable window definition: contains at most 2 distinct characters
* right: the end of the window, move forward to expand until the window contains the third distinct char
* left: the start of the window, move forward to shrink until the window no longer contains the third char

iterate the string:

* iterate at rightChar: 
  * update map,
  * increment right pointer
  * update distinctCount if necessary
    * if distinctCount &lt;= 2, continue
    * if distinctCount &gt; 2 \(because we are seeking MAX, so the condition is &gt; instead of ==\)
      * update map
      * increment left pointer
      * update distinctCount if necessary
* update global\_max \(now distinctCount &lt;= 2\)

#### **=&gt; Things to be clarified**

1. to get max result, compare global\_max and current length when distinctCount &lt;= 2
2. to get max result, update left pointer until the window is no longer desirable \(distinct &gt; 2, instead of the moment it becomes desirable, i.e. distinct = 2\)

### 3. Solution:

**Complexity**

1. Time: O\(s.length\(\)\) 
2. Space: O\(s.length\(\)\)

### 4. JAVA Implementation:

```text
public int lengthOfLongestSubstring(String s) {
    if (s == null || s.length() == 0) {
        return 0;
    }
    
    int left = 0;
    int right = 0;
    int res = 0;
    int distinct = 0;
    Map<Character, Integer> map = new HashMap<>();
    while (right < s.length()) {
        char rChar = s.charAt(right);
        int rFreq = map.getOrDefault(rChar, 0);
        map.put(rChar, rFreq + 1);
        if (rFreq == 0) {
            distinct++;
        }
        right++;
        
        while (distinct > 2) {
            char lChar = s.charAt(left);
            int lFreq = map.get(lChar);
            map.put(lChar, lFreq - 1);
            if (lFreq == 1) {
                distinct--;
            }
            left++;
        }
        
        res = Math.max(res, right - left);        
    }
    
    return res;
}
```

### 5. Note:

* when right moves aggressively \(increment before count distance\), the dist = right - left

