---
description: QuickSelect
---

# 215. Kth Largest Element In Array

### 1. [Description](https://leetcode.com/problems/kth-largest-element-in-an-array/description/)

Find the **k**th largest element in an unsorted array. Note that it is the kth largest element in the sorted order, not the kth distinct element.

**Example 1:**

```text
Input: [3,2,1,5,6,4] and k = 2
Output: 5
```

**Example 2:**

```text
Input: [3,2,3,1,2,4,5,5,6] and k = 4
Output: 4
```

**Note:**   
You may assume k is always valid, 1 ≤ k ≤ array's length.



### 2. Solution

**Solution 1: sort \(quick sort\)**

To get the kth largest element, my intuition is to sort the array, and:

* if sorted in descending order, get the kth element in the sorted array
* if sorted in ascending order, get the \(n-k\)th element in the sorted array

Therefore, time complexity varies depending on the implementation of sorting algorithms:

* quick sort \(Java default sorting algorithm for primitive types\): 

{% hint style="info" %}
* on average: O\(n\), where n represents the length of array
* worst case: O\(n^2\)
{% endhint %}

* merge sort \(Java default sorting algorithm for Objects\): O\(nlogn\)
* selection sort: O\(n^2\)
* insertion sort: O\(n^2\)

**Solution 2: quick select**

However, since it's required to get the kth largest element ONLY, there is no need to sort the entire array. In other words, we can use quickSelect instead of quickSort to get the kth largest, i.e. n-kth smallest of the array:

* for any array whose index range is \[left, right\]:
  * if left == right, there is only one element in the array -&gt; return
  * otherwise, 
    * assign a pivot value between left and right boundary
    * find the real index/position of pivot and put the pivot value at the exact position, i.e.values on its left &lt; pivot && values on its right &gt; pivot
    * rule out the impossible half\(left / right\) based on pivotIndex vs target \(n-kth smallest\)
  * recursively call with newLeft, newRight, newTargetIndex

Complexity:

{% hint style="info" %}
* Time: similar to quickSort
  * on average: O\(n\), where n represents the length of array
  * worst case: O\(n^2\)
* Space : O\(1\)
{% endhint %}

**Solution 3: min heap**

To make the time complexity even smaller \(in any case\), I'd like to maintain a minHeap whose size if k. The minHeap is used to store the top k largest elements of the array:

* add array element in the minHeap:
  * when the size of heap &lt; k, just add the element
  * when the size of heap &gt;= k, compare newElement vs top of heap\(min\)
    * if newElement &lt; heapTop -&gt; continue
    * if newElement &gt; heapTop -&gt; remove current heapTop because it's no longer big enough to be in the heap -&gt; add newElement in heap 

Complexity:

{% hint style="info" %}
* Time: O\(k + \(n - k\)log\(k\) 
  * for the first k elements, heapify them takes O\(k\) time
  * as for the rest of \(n - k\) elements, each time we remove top and add new element, it would take O\(log\(k\)\) to percolate up the new min when the heap size is k
* Space: O\(k\)

because the heap size is set as k.
{% endhint %}

### 3. JAVA Implementation

3.1 Quick Select \(find n-kth smallest\)

```text
public int findKthLargest(int[] nums, int k) {
    if (nums == null || nums.length == 0) {
        return -1;
    }
    
    int n = nums.length;
    return quickSelect(nums, 0, n - 1, n - k);
}

private int quickSelect(int[] nums, int left, int right, int k) {
    if (left == right) {
        return nums[left];
    }
    
    int pivotIndex = left + (right - left) / 2;
    int pivotPosition = partition(nums, left, right, pivotIndex);
    if (pivotPosition == k) {
        return nums[pivotPosition]; // target found
    } else if (pivotPosition < k) {
        // left < pivotPosition < k < right -> go to right half
        return quickSelect(nums, pivotPosition + 1, right, k);
    } else {
        // left < k < pivotPosition < right -> go to left half
        return quickSelect(nums, left, pivotPosition - 1, k);
    }
}

private int partition(int[] nums, int left, int right, int pivotIndex) {
    int pivot = nums[pivotIndex];
    swap(nums, right, pivotIndex);
    
    // find correct position of pivot
    int position = left;
    for (int i = left; i <= right; i++) {
        if (nums[i] < pivot) {
            swap(nums, position++, i);
        }
    }
    
    swap(nums, position, right); // put pivot at the correct position
    return position;
}

private void swap(int[] nums, int a, int b) {
    int tmp = nums[a];
    nums[a] = nums[b];
    nums[b] = tmp;
}

```



3.2 Min Heap \(size of k\)

```text
public int findKthLargest(int[] nums, int k) {
    if (nums == null || nums.length == 0) {
        return -1;
    }
        
    PriorityQueue<Integer> pq = new PriorityQueue<>();
    for (int n: nums) {
        pq.offer(n);
        if (pq.size() > k) {
            pq.poll();
        }
    }
        
    return pq.peek();
}
```

### 4. Extension

