---
description: Hash Table
---

# 268. Missing Number

### 1. [Description](https://leetcode.com/problems/missing-number/)

Given an array containing n distinct numbers taken from `0, 1, 2, ..., n`, find the one that is missing from the array.

**Example 1:**

```text
Input: [3,0,1]
Output: 2
```

**Example 2:**

```text
Input: [9,6,4,2,3,5,7,0,1]
Output: 8
```

**Note**:  
Your algorithm should run in linear runtime complexity. Could you implement it using only constant extra space complexity?

### 2. Solution

Method 1: Hash Table

* iterate the input array to count frequency in HashSet
* iterate \[1, N + 1\] and return the element that's not in HashSet

{% hint style="info" %}
Complexity

* Time: O\(n\) because of iteration
* Space: O\(n\) for HashSet
{% endhint %}

Method 2: Math

* get sum1 of \[1, N + 1\] = \(n + 1\) \* \(n + 2\) / 2
* get sum2 of input array
* the missing element = sum1 - sum2;

{% hint style="info" %}
* Complexity:
  * time: O\(n\) because of iteration
  * space: O\(1\)
* Risk:
  * int overflow, e.g. N = Integer.MAX\_VALUE -&gt; sum1 overflow the int type
{% endhint %}

Method 3: Bit Manipulation - XOR: num ^ num = 0;

* iterate \[1, N+1\] to get the XOR result,
* iterate  \[array\[0\], array\[N - 1\]\] to get the XOR result, 
* the result would be the missing element

{% hint style="info" %}
Complexity

* time: O\(n\) because of iteration
* space: O\(1\)
{% endhint %}

### 3. JAVA Implementation

```text
public int missing(int[] array) {
    // Method 3: bit manipulation
    int n = array.length;
    int result = 0;
    for (int i = 1; i <= n; i++) {
      result = result ^ i ^ array[i - 1];
    }
    return result ^ (n + 1);
}

```

### 4. Comments

* The potential range is \[1, array.length + 1\]

